Repository: Fleorens/stalker-gamma-linux
Catalog: src/stalker_gamma_linux/locale/*/LC_MESSAGES/stalker-gamma-linux.po
Languages: fr

source: {account}: {verb} the library (appid {appid})
fr: {account} : {verb} la bibliothèque (appid {appid})

source: artwork: {count} files in {grid}
fr: artwork : {count} fichiers dans {grid}

source: backup of the previous file: {backup}
fr: sauvegarde du fichier précédent : {backup}

source: {account}: nothing of ours in there
fr: {account} : rien de nous là-dedans

source: {account}: entry removed (appid {appid})
fr: {account} : entrée retirée (appid {appid})

source: artwork removed: {count} files
fr: artwork retiré : {count} fichiers

source: left in place (no longer ours — you replaced them): {files}
fr: laissés en place (ce ne sont plus les nôtres — tu les as remplacés) : {files}

source: Steam shortcut that would be removed:
fr: Raccourci Steam qui serait retiré :

source: Steam shortcut removed:
fr: Raccourci Steam retiré :

source: Steam shortcut that would be written:
fr: Raccourci Steam qui serait écrit :

source: Steam shortcut written:
fr: Raccourci Steam écrit :

source: Dry run — nothing will be written.
fr: Simulation — rien ne sera écrit.

source: unexpected end of file
fr: fin de fichier inattendue

source: unterminated string
fr: chaîne non terminée

source: unknown field type 0x{type_id:02x} — refusing to guess its length
fr: type de champ inconnu 0x{type_id:02x} — refus de deviner sa longueur

source: nesting deeper than {limit} levels
fr: imbrication de plus de {limit} niveaux
